{
  "name": "paradox-observer",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maxzerggg/paradox-observer.git"
  },
  "author": "eggg",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maxzerggg/paradox-observer#readme",
  "dependencies": {
    "beson": "~0.9.17",
    "levelkv": "^0.3.6",
    "moment": "^2.23.0",
    "mongointerface": "git+https://maxzerggg@bitbucket.org/maxzerggg/egggmongointerface.git",
    "netevt": "~0.2.4"
  }
}
